sudo: false

language: ruby

rvm:
  - 2.2.0

before_script:
  - bundle exec rake db:test:prepare

addons:
 postgresql: "9.3"
 code_climate:
    repo_token: a02ee115e8eeb1b0ec95c693ac1a09b34f428557d68b701d0a3eca2e17c39fa8

cache:
  - bundler

deploy:
  provider: heroku
  api_key:
    secure: CviROOYbjzJLCQUp6AfzhyNFbFiaXirgnF9x9LAtJ8epNMuB4FNft5sRdC5nFBbhlGlUHkbKrf3CcFWj7SNF2ZH7bqb8Q88ui+4nGDebE9RGgwS4UKjORj57GLOLQEtZ6/SbcBzcqPE8RwJ7zPDjOwK9JNwcpQIArU14b9WCY3Y=
  app: gamamia
  run: "rake db:migrate"
  skip_cleanup: true
  on:
    repo: asm-products/gamamia
